# SOAP---Gestion-des-R-servations-

./: README.md
TP-SOAP-Client/: pom.xml
TP-SOAP-Client/src/main/java/com/soa/: Main.java
TP-SOAP-Client/src/main/java/com/soa/client/: AjouterReservation.java  AjouterReservationResponse.java  AnnulerReservation.java  AnnulerReservationResponse.java  GetReservations.java  GetReservationsResponse.java  ObjectFactory.java  Reservation.java  ReservationService.java  ReservationService_Service.java  package-info.java  reservation.wsdl
TP-SOAP-Server/: pom.xml
TP-SOAP-Server/src/main/java/com/microservices/: Main.java
TP-SOAP-Server/src/main/java/com/microservices/gestionReservation/: Reservation.java  ReservationService.java
